[paths]
# Full path to source files
source=

# Full path to destination for completed transcodes
destination=

# Full path to storage directory for finished transcode sources
finished=

# Full path to ffmpeg if it's not in a PATHed directory
ffmpeg=

[monitor]
# Filename extensions to monitor
extensions=

[transcode]
# Custom ffmpeg commandline string
#
# Please note the following tokens are allowed:
#   %FFMPEG% : Full path to ffmpeg (defaults to "ffmpeg" but requires ffmpeg to
#              be in a directory on the system's PATH)
#   %SPATH% : Source directory provided by caller (not generally needed here)
#   %DPATH% : Destination directory provided by caller (not generally needed here)
#   %SOURCEFILE% : target file (filename, with full path)
#   %DESTFILE% : destination file (filename, with full path, but with NEW extension)
#   %NEWEXT% : New file extension, taken from the "container" option below
custom=

# Container for completed transcode - if a custom ffmpeg commandline string is
# provided, a container also must be provided.
container=

[options]
# Save output to debug log file (anything but an empty entry enables logging.)
debug=

# Save ffmpeg output to log file (anything but an empty entry enables logging.)
flog=
